<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry combineaccessrules="false" kind="src" path="/my-gdx"/>
	<classpathentry combineaccessrules="false" kind="src" path="/my-gdx-test"/>
	<classpathentry kind="lib" path="libs/gdx-backend-android.jar" sourcepath="libs/gdx-backend-android-sources.jar"/>
	<classpathentry kind="lib" path="/my-gdx/libs/gdx.jar" sourcepath="/my-gdx/libs/gdx-sources.jar"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
